Xamarin 01/App01/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout>
                <Label Text="Veículos Renault!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Label Text="Test Drive" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </StackLayout>
        </Frame>

        <Label Text="Selecione o veículo de sua preferência :)" FontSize="Title" Padding="30,10,30,10"/>

        <Label Padding="30,10,30,10">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Nome" FontAttributes="Bold" FontSize="Caption"></Span>
                        <Span Text=" - "></Span>
                        <Span Text="Preço" FontAttributes="Bold" FontSize="Caption"></Span>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>       

        <ListView x:Name="ListaVeiculos" ItemsSource="{Binding Veiculos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="30,10,30,10">
                                <Label Text="{Binding Nome}"></Label>
                                <Label Text="{Binding Preco}" HorizontalOptions="End"></Label>
                            </StackLayout>
                            
                        </ViewCell.View>                        
                    </ViewCell> 
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </StackLayout>   

</ContentPage>
