Xamarin 01/App01/App1/App1/View/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.ListagemView"
             Title="Test Drive">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout>
                <Label Text="Veículos Renault!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </StackLayout>
        </Frame>
        <ActivityIndicator IsRunning="{Binding Aguarde}" IsVisible="{Binding Aguarde}">
        </ActivityIndicator>

        <Label Text="Selecione o veículo de sua preferência :)" FontSize="Title" Padding="30,10,30,10"/>
        <!-- Padding="30,10,30,10" define respectivamente, Left, top, right, down -->
        <!-- Padding="30" define todos os lados como 30 -->
        <!-- Padding="30, 15" define left e right como 30, e top, down como 15 -->
        <!-- ou seja Padding="30,10" e Padding="30,10,30,10" são a mesma coisa -->
        <!-- as mesmas regras se aplicam ao margin, proém o margin define a borta externa do elemento e não as borda internas-->
        <Label Padding="30, 5">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Nome" FontAttributes="Bold" FontSize="Caption"></Span>
                        <Span Text=" - "></Span>
                        <Span Text="Preço" FontAttributes="Bold" FontSize="Caption"></Span>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <!--ItemTapped="ListaVeiculos_ItemTapped"-->
        <ListView x:Name="ListaVeiculos" ItemsSource="{Binding Veiculos}"                   
                  SelectedItem="{Binding VeiculoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="30,10" VerticalOptions="Center">
                                <Label Text="{Binding Nome}"></Label>
                                <Label Text="{Binding PrecoFormatado}" HorizontalOptions="End"></Label>
                            </StackLayout>
                            
                        </ViewCell.View>                        
                    </ViewCell> 
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </StackLayout>   

</ContentPage>
